{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=scope.cfx4rqdaptnw.us-west-2.rds.amazonaws.com;User Id=scope;Password=bC#7ecN0;Database=scope"
  }
}
